<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/x-icon" href="1f431.ico"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Images | Komaru The Cat</title>
    </head>
    <body>
        <img id="top-pic" src="https://media1.tenor.com/m/CKF22q63jbYAAAAd/cat.gif">
        <h1 class="roboto-font"><b>Komaru</b> Images</h1>
        <hr>
        <img src="https://media1.tenor.com/m/bi6PZTRcaFQAAAAd/komaru-cat.gif">
        <img src="https://media1.tenor.com/m/LZRlcgKbDXwAAAAd/komaru-mugimeshi323.gif">
        <img src="https://media1.tenor.com/m/7dEQQ_2fbmMAAAAd/komaru-cat.gif">
        <img src="https://media1.tenor.com/m/3i8zTblVOdAAAAAd/komaru-komaru-cat.gif">
        <img src="https://media1.tenor.com/m/PELwoghdNfYAAAAd/komaru-cat.gif">
        <img src="https://media1.tenor.com/m/HK0meJte1WIAAAAd/komaru-cat-komaru.gif">
        <hr>
        <a href="./index.html">Go Home</a>
    </body>
</html>
